@use '../variables'
@use '../mixins'

#info
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 65%
    border-radius: variables.$card-border-radius
    position: relative
    left: 16.5%
    
    
    .info-btn
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding: .8rem
        border-bottom: 1px solid #444
        width: 100%
        color: variables.$text-color
        font-size: 1rem
        margin-bottom: .5rem
        font-weight: bold

        ///svg - breakTime

        