@use '../variables'
@use '../mixins'

#social-networks

    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        font-size: 1.5rem
        @include mixins.center
        color: #fff

    #linkedin
        color: #0072b1

    //#github
    ///Escolher outra cor

    #Instagram
        color: #bc2a8d

    :hover
        background: variables.$gradient
        > svg 
            color: variables.$text-color


        