$font-stack: "Helvetica"
$text-color: #fff //Cor para textos maiores acima do título
$text-color-sencondary: #a6a6a6 //Cor para textos paragráfos
$body-bg-color: #271831 
$bg-color: #111 //
$bg-color-secondary: #1d1d1d // Cor para os cards 
$container-border-radius: 10px 
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(255,82,82,1) 0%, rgba(221,36,118,1) 100%)
